<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Booook</title>
	
	<style>
	body{
		cursor: url("pointer.png") , pointer;}
		
		.proyecto{
		width: 100%;
		text-align: center;
			position: fixed;
			bottom: 25px;

		}
		
		.img{
			
			
		}
		.carrousel iframe{
	width: 100%;
	height: 700px;
	border: none;
}

.proyectos{
	width: 100%;
	float: left;
	padding: 0 25px 0 ;
	display: none;
	margin-top: 0px;
}

.proyectos img{
	width: 100%;
	border-radius: 15px;
}


	
	</style>
</head>

<body>
	<div class="proyecto">
	<img src="imagenes/astar.png">
	</div>
	
		<div class="carrousel">
		<iframe src="carrusel.html"></iframe>	
	</div>
	
	
	<div class="proyectos">
		<img src="imagenes/identidades.jpg" alt="identidades" onMouseOver="this.src='imagenes/identidades_scroll.gif'" onMouseout="this.src='imagenes/identidades.jpg'">
	</div>
		
	<div class="proyectos">
		<img src="imagenes/merca1.jpg" alt="identidades" onMouseOver="this.src='imagenes/merca2.jpg'" onMouseout="this.src='imagenes/merca1.jpg'">
	</div>
		
	<div class="proyectos">
		<img src="imagenes/fotografia2.jpg" alt="identidades" onMouseOver="this.src='imagenes/fotografia1.gif'" onMouseout="this.src='imagenes/fotografia2.jpg'">
	</div>
		
	<div class="proyectos">
		<img src="imagenes/web1.jpg" alt="identidades" onMouseOver="this.src='imagenes/web2.jpg'" onMouseout="this.src='imagenes/web1.jpg'">
	</div>
</body>
</html>
